# morpheus-imob

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
docs/: prd.md  (+3 more)
morpheus-core/src/Morpheus.Api/: Morpheus.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
morpheus-core/src/Morpheus.Api/Autorizacao/: ApenasSessaoExigida.cs  ConfiguracaoDeAutorizacao.cs  DeclaracaoDePermissaoDaRota.cs  ExigenciaDePermissao.cs  IDeclaracaoDeAcesso.cs  PermissaoExigida.cs  ValidadorDeDeclaracaoDePermissao.cs  VerificacaoDePermissaoDaRota.cs
morpheus-core/src/Morpheus.Api/Configuracao/: VariaveisDeAmbienteObrigatorias.cs
morpheus-core/src/Morpheus.Api/Endpoints/: IEndpoint.cs  MapeamentoDeEndpoints.cs  RespostaDeFalha.cs
morpheus-core/src/Morpheus.Api/Endpoints/Contas/: EndpointDeCadastroDeConta.cs  RequisicaoDeCadastro.cs  RespostaDeCadastro.cs
morpheus-core/src/Morpheus.Api/Endpoints/Emails/: EndpointDeConfirmacaoDeEmail.cs  RequisicaoDeVerificacaoDeEmail.cs
morpheus-core/src/Morpheus.Api/Endpoints/Imoveis/: EndpointDeImoveis.cs  ParametrosDeListagemDeImoveis.cs
morpheus-core/src/Morpheus.Api/Endpoints/Organizacoes/: EndpointDeOrganizacao.cs  RequisicaoDeRenomeacaoDaOrganizacao.cs
morpheus-core/src/Morpheus.Api/Endpoints/Saude/: EndpointDeSaude.cs
morpheus-core/src/Morpheus.Api/Endpoints/Senhas/: EndpointDeSenha.cs  RequisicaoDeRecuperacao.cs  RequisicaoDeRedefinicao.cs  RespostaDeRecuperacao.cs
morpheus-core/src/Morpheus.Api/Endpoints/Sessoes/: EndpointDeSessao.cs  RequisicaoDeLogin.cs
morpheus-core/src/Morpheus.Api/Endpoints/Usuarios/: EndpointDeUsuariosDaOrganizacao.cs  RequisicaoDeAtualizacaoDeUsuario.cs
morpheus-core/src/Morpheus.Api/Erros/: ManipuladorGlobalDeExcecoes.cs
morpheus-core/src/Morpheus.Api/Identidade/: ConfiguracaoDeAutenticacao.cs  ContextoDoUsuarioHttp.cs  SessaoDoPainelComCookie.cs  TicketStoreDeSessoes.cs
morpheus-core/src/Morpheus.Api/Observabilidade/: ConfiguracaoDeObservabilidade.cs  EnriquecedorDeCorrelacaoDatadog.cs  EscopoDeLogDaOrganizacao.cs  OpcoesDeRastreamento.cs  RedatorDeCamposSensiveis.cs
morpheus-core/src/Morpheus.Api/Seguranca/: ConfiguracaoDeLimiteDeRequisicoes.cs  OpcoesDeLimiteDeAutenticacao.cs
morpheus-core/src/Morpheus.Infraestrutura/: ConfiguracaoDeInfraestrutura.cs  Morpheus.Infraestrutura.csproj
morpheus-core/src/Morpheus.Infraestrutura/Email/: ConfiguracaoDeEmailTransacional.cs  EnvioDeConfirmacaoPorEmail.cs  EnvioDeRecuperacaoPorEmail.cs  MascaramentoDeEmail.cs  RemetenteDeEmailComSmtp.cs
morpheus-core/src/Morpheus.Infraestrutura/Identidade/: AtualizacaoDeUsuarioComIdentity.cs  CodificacaoDeHashArgon2id.cs  DiretorioDeUsuariosComIdentity.cs  HashArgon2idDecodificado.cs  HashDeSenhaArgon2id.cs  ParametrosDeArgon2id.cs  RegistroDeUsuariosComIdentity.cs  SenhaDeReferenciaParaEqualizarTempo.cs  TokensDeConfirmacaoDeEmailComIdentity.cs  TokensDeRecuperacaoComIdentity.cs  UsuarioDaOrganizacao.cs  VerificadorDeSenhaComIdentity.cs
morpheus-core/src/Morpheus.Infraestrutura/Imoveis/: ConsultaDeImoveisDaOrganizacao.cs  LeitorDeImoveisComDapper.cs  RepositorioDeImoveisComEfCore.cs
morpheus-core/src/Morpheus.Infraestrutura/Observabilidade/: ConsultaDeImoveisComRegistroDeLog.cs  DecoracaoDeServico.cs  RegistroDeExecucaoDeServico.cs
morpheus-core/src/Morpheus.Infraestrutura/Organizacoes/: CacheDeOrganizacaoEmMemoria.cs  ConsultaDaOrganizacaoDoUsuarioComDapper.cs  ConsultaDaOrganizacaoDoUsuarioComEfCore.cs  FiltroDaOrganizacao.cs  RepositorioDeOrganizacoesComEfCore.cs
morpheus-core/src/Morpheus.Infraestrutura/Persistencia/: ExecucaoTransacionalComEfCore.cs  FabricaDeConexaoNpgsql.cs  FabricaDeContextoEmTempoDeDesign.cs  IFabricaDeConexao.cs  InterceptorDeEscritaPorOrganizacao.cs  MorpheusDbContext.cs
morpheus-core/src/Morpheus.Infraestrutura/Persistencia/Configuracoes/: ConfiguracaoDasTabelasDaIdentidade.cs  ConfiguracaoDeAuditoria.cs  ConfiguracaoDeImovel.cs  ConfiguracaoDeMensagemDeOutbox.cs  ConfiguracaoDeOrganizacao.cs  ConfiguracaoDePapeisEPermissoes.cs  ConfiguracaoDeSessaoDoPainel.cs  ConfiguracaoDeUsuarioDaOrganizacao.cs
morpheus-core/src/Morpheus.Infraestrutura/Persistencia/Migracoes/: 20260720214655_CriacaoInicial.Designer.cs  20260720214655_CriacaoInicial.cs  (+9 more)
morpheus-core/src/Morpheus.Infraestrutura/Senhas/: EnvioDeRecuperacaoRegistradoEmLog.cs
morpheus-core/src/Morpheus.Infraestrutura/Sessoes/: ArmazenamentoDeSessoesComDapper.cs  ComandosDeSessao.cs  LinhaDeSessao.cs  SessaoDoPainelArmazenada.cs
(+207 files in other folders)
